# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
#org.gradle.jvmargs=-Xmx1536m

slf4jVersion=1.7.25

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# `version` is needed by gradle-release-plugin and always matches
# `VERSION_NAME`. The plugin updates both automatically.
version=1.3.0-4-SNAPSHOT
VERSION_NAME=1.3.0-4-SNAPSHOT
VERSION_CODE=301303
GROUP=com.github.tony19

POM_DESCRIPTION="Logging library for Android apps"
POM_URL=https://github.com/tony19/logback-android
POM_SCM_URL=https://github.com/tony19/logback-android
POM_SCM_ISSUES_URL=https://github.com/tony19/logback-android/issues
POM_SCM_CONNECTION=scm:git@github.com:tony19/logback-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:tony19/logback-android.git
POM_LICENCE_NAME="Eclipse Public License, Version 1.0"
POM_LICENCE_ID="EPL-1.0"
POM_LICENCE_URL=https://www.eclipse.org/legal/epl-v10.html
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=tony19
POM_DEVELOPER_NAME=tony19
POM_DEVELOPER_EMAIL=tony19@gmail.com
